DB=mongodb+srv://adminOCR:z9Jjgo7NdSXXoPV1@mern-fullstack.xswz4.mongodb.net/mern-crud
TOKEN_SECRET=~@OlcA5<]9G6V#0}H@R!$g}-2:pwA+}97b9LB)-pCQ*@g4z:r?l4pnh;?g}]h:v
DB_USER_PASS= adminOCR:z9Jjgo7NdSXXoPV1
CLIENT_URL=https://julien-dev-portfolio.herokuapp.com/
GMAIL_USER=mmos002@gmail.com
GMAIL_PASSWORD=ljlxbdrytfmjbomx